      FUNCTION GETPOT_MP2(R)
      IMPLICIT REAL*8 (A-F,P-Z)

      DIMENSION EXPS(11),FACPEXP(11),CENTER(11)

      FACPEXP=(/-5.18646e+01,-8.97221e+01,-8.86115e-01,
     & -8.65942e+01,-8.36152e+01,-3.72520e-01,-8.26927e+01,
     & -8.41056e+01,-8.30717e+01,-8.29513e+01,-1.63377e+03/)
      CENTER=(/0.60779,0.09981,0.99985,0.31247,0.59209,2.25207,
     & 0.85095,1.19496,0.99004,0.70318,0.00000/)

      EXPS =(/-0.00002,0.00070,0.38263,0.00057,-0.00002, 
     & 1.08315,-0.00054,-0.00148,-0.00088,-0.00023,0.00000/)

      GETPOT=0.0D0
      DO 10 I=1,11
         GETPOT=GETPOT+ ( FACPEXP(I)*EXP(-EXPS(I)*(R-CENTER(I))
     &          *(R-CENTER(I))) )

10    CONTINUE

      RETURN
      END

      FUNCTION GETPOT_HF(R)
      IMPLICIT REAL*8 (A-F,P-Z)

      DIMENSION EXPS(11),FACPEXP(11),CENTER(11)

      FACPEXP=(/-5.18646e+01,-8.97221e+01,-8.86115e-01,
     & -8.65942e+01,-8.36152e+01,-3.72520e-01,-8.26927e+01,
     & -8.41056e+01,-8.30717e+01,-8.29513e+01,-1.63377e+03/)
      CENTER=(/0.60779,0.09981,0.99985,0.31247,0.59209,2.25207,
     & 0.85095,1.19496,0.99004,0.70318,0.00000/)

      EXPS =(/-0.00002,0.00070,0.38263,0.00057,-0.00002, 
     & 1.08315,-0.00054,-0.00148,-0.00088,-0.00023,0.00000/)

      GETPOT=0.0D0
      DO 10 I=1,11
         GETPOT=GETPOT+ ( FACPEXP(I)*EXP(-EXPS(I)*(R-CENTER(I))
     &          *(R-CENTER(I))) )

10    CONTINUE

      RETURN
      END
